<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Success</title>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Inter', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #ffffff;
      color: #000000;
      flex-direction: column;
      overflow: hidden; /* removes scrollbars */
      transform: translateY(-72px); /* moves everything up */
    }
    h1 {
      font-size: 3rem;
    }
    p {
      font-size: 1.2rem;
      color: #555;
    }
    body {
      opacity: 0;
      animation: fadeIn 1.2s ease forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <h1>success!</h1>

  <script>
    // Wait 2 seconds, then go to notifications page
    setTimeout(() => {
      window.location.href = "../message/message.html";
    }, 2000);
  </script>
</body>
</html>
